<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .modal {
      position: absolute;
      width: 489px;
      height: 442px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
     
      background: #ffffff;
      box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.12);
      border-radius: 35px;
      font-family: 'Noto Sans';
    }
    .logo {
      position: relative;
      left: 50%;
      top: -130px;
      transform: translateX(-50%);
    }
    .modal-inner {
      transform: translateY(-124px);
      width: 385px;
      margin-inline: auto;
    }
    .text-1 {
      font-weight: 700;
      font-size: 25px;
      line-height: 34px;
      text-align: center;
      color: #333333;
    }
    .btn {
      text-align: center;
      padding: 14px 20px;
      width: 100%;
      background: #f3914d;
      box-shadow: 0px 5px 0px #b56521;
      border-radius: 50px;
      height: 33px;
      font-weight: 700;
      font-size: 24px;
      line-height: 33px;
      color: #ffffff;
    }
  </style>
  <body>
    <div class="modal">
      <img class="logo" src="./assets/modal1-1.png" alt="guy rocket" />
      <div class="modal-inner">
        <p class="text-1">Заберите индивидуальный план развития ребенка</p>
        <div class="btn" style="margin-top: 35px;">Бесплатно</div>
      </div>
    </div>
  </body>
</html>
